<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ComingSoon - Soft UI Pro</title>
    <meta property="og:title" content="ComingSoon - Soft UI Pro" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./coming-soon.css" rel="stylesheet" />

      <div class="coming-soon-container">
        <div data-role="Header" class="header-header">
          <nav class="header-nav">
            <div class="header-container">
              <a href="index.html" class="header-navlink">Recommendation</a>
              <input
                type="text"
                placeholder="placeholder"
                class="header-search input"
              />
              <div class="header-menu">
                <a href="index.html" class="header-navlink1 Large">Home</a>
                <a href="profile.html" class="header-navlink2 Large">Profile</a>
                <a href="coming-soon.html" class="header-navlink3 Large">
                  Coming Soon
                </a>
              </div>
              <div class="header-container1">
                <div class="header-container2"></div>
                <div data-role="BurgerMenu" class="header-burger-menu">
                  <svg viewBox="0 0 1024 1024" class="header-icon">
                    <path
                      d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>
          </nav>
          <div data-role="MobileMenu" class="header-mobile-menu">
            <div class="header-top">
              <a href="index.html" class="header-navlink4 Large">
                Soft UI Design System
              </a>
              <div data-role="CloseMobileMenu" class="header-close-menu">
                <svg viewBox="0 0 1024 1024" class="header-icon2">
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="header-mid">
              <div class="header-menu1">
                <a href="index.html" class="header-navlink5 Large">Home</a>
                <a href="profile.html" class="header-navlink6 Large">Profile</a>
                <a href="coming-soon.html" class="header-navlink7 Large">
                  Coming Soon
                </a>
              </div>
            </div>
            <div class="header-bot"></div>
          </div>
        </div>
        <div class="coming-soon-container1">
          <div class="coming-soon-main">
            <div class="coming-soon-container2">
              <h1 class="coming-soon-text HeadingOne">You Work With</h1>
              <h1 class="coming-soon-text1">Soft Design System</h1>
              <p class="coming-soon-text2 Lead">
                <span class="coming-soon-text3">
                  The time is now for it be okay to be great. Subscribe now and
                  get notified when it's launched!
                </span>
              </p>
              <div class="coming-soon-container3">
                <input
                  type="text"
                  placeholder="Email here"
                  class="coming-soon-textinput Small input"
                />
              </div>
            </div>
            <div class="coming-soon-grid">
              <img
                alt="image"
                src="public/playground_assets/iphone-3-1000w.png"
                class="coming-soon-image"
              />
              <img
                alt="image"
                src="public/playground_assets/iphone-2-1000w.png"
                class="coming-soon-image01"
              />
              <img
                alt="image"
                src="public/playground_assets/iphone-4-1000w.png"
                class="coming-soon-image02"
              />
              <img
                alt="image"
                src="public/playground_assets/iphone-1-1000w.png"
                class="coming-soon-image03"
              />
              <img
                alt="image"
                src="public/playground_assets/iphone-2-1000w.png"
                class="coming-soon-image04"
              />
              <img
                alt="image"
                src="public/playground_assets/iphone-4-1000w.png"
                class="coming-soon-image05"
              />
              <img
                alt="image"
                src="public/playground_assets/iphone-1-1000w.png"
                class="coming-soon-image06"
              />
              <img
                alt="image"
                src="public/playground_assets/iphone-3-1000w.png"
                class="coming-soon-image07"
              />
              <img
                alt="image"
                src="public/playground_assets/iphone-2-1000w.png"
                class="coming-soon-image08"
              />
              <img
                alt="image"
                src="public/playground_assets/iphone-4-1000w.png"
                class="coming-soon-image09"
              />
              <img
                alt="image"
                src="public/playground_assets/iphone-1-1000w.png"
                class="coming-soon-image10"
              />
              <img
                alt="image"
                src="public/playground_assets/iphone-3-1000w.png"
                class="coming-soon-image11"
              />
              <img
                alt="image"
                src="public/playground_assets/iphone-4-1000w.png"
                class="coming-soon-image12"
              />
              <img
                alt="image"
                src="public/playground_assets/iphone-1-1000w.png"
                class="coming-soon-image13"
              />
              <img
                alt="image"
                src="public/playground_assets/iphone-3-1000w.png"
                class="coming-soon-image14"
              />
              <img
                alt="image"
                src="public/playground_assets/iphone-2-1000w.png"
                class="coming-soon-image15"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
